{
  "name": "men_template",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node ./bin/www.js"
  },
  "dependencies": {
    "debug": "^4.3.3",
    "dotenv": "^16.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "express-session": "^1.17.2",
    "http-errors": "^2.0.0",
    "method-override": "^3.0.0",
    "mongoose": "^6.2.4",
    "morgan": "^1.10.0",
    "passport": "^0.5.2",
    "passport-google-oauth20": "^2.0.0"
  }
}
